# Chetwood_TestAutomation_

./: build.gradle  gradle.properties  settings.gradle
src/test/extentReports/2022-09-07_1662550226/: extentReport.html
src/test/java/pageobjects/: ApplicantNumberPO.java  ApplicationDashboardPO.java  BrokerHomePagePO.java  CreditProfilePO.java  DIPDownloadPO.java  DIPProductsPO.java  HerokuHomePO.java  InitiateApplicationPO.java  LoginPagePO.java  SelectProductsPO.java  TCPagePO.java
src/test/java/testscripts/: ApplicationRejectedTests.java  DIPTests.java  LoginTests.java
src/test/java/util/: ExcelUtils.java
src/test/resources/: browsertests.xml
src/test/resources/DataSet/: 7E808000  ApplicationRejectedTests.xlsx  BrokerAdminTests.xlsx  DIPTests.xlsx  HerokuTests.xlsx  LoginTests.xlsx  practise.xlsx
src/test/resources/config/selenium/: runtime.properties
