apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'io.qameta.allure'

//def nexusUser = System.getProperty("nexus.user")
//def nexusPassword = System.getProperty("nexus.password")
//def nexusUrl = System.getProperty("nexus.url")

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.10.0"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

//	maven {
//		credentials {
//			username "$nexusUser"
//			password "$nexusPassword"
//		}
//		url "$nexusURL"
//	}
}

dependencies {
//   implementation group: 'com.acn.ntc', name: 'library-selenium', version: '0.0.3', changing: true

    //library-common

    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    implementation group: 'com.accenture.atom', name: 'library-reporting-extent', version: '0.0.1', changing: true


    //library-selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.34.0'
    implementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.3.0'
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.22'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.1'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.2'
    implementation group: 'com.deque', name: 'axe-selenium', version: '2.1'
    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

}

task run(type: Test) {

    def suite = "$suiteDIR" + System.getProperty("cukes.testsuite") + '.xml'
    systemProperty "cukes.techstack", System.getProperty("cukes.techstack")
    systemProperty "cukes.webdrivermanager", System.getProperty("cukes.webdrivermanager")
    systemProperty "cukes.chromeDriver", System.getProperty("cukes.chromeDriver")
    systemProperty "cukes.selenium.defaultFindRetries", System.getProperty("cukes.selenium.defaultFindRetries")

    ignoreFailures = true

    useTestNG() {
        useDefaultListeners = true
        //suites suite
    }

    outputs.upToDateWhen { false }

}

test{

    def suite = "$suiteDIR" + System.getProperty("cukes.testsuite") + '.xml'
    systemProperty "cukes.techstack", "LOCAL_CH"
    systemProperty "cukes.webdrivermanager", System.getProperty("cukes.webdrivermanager")
    systemProperty "cukes.chromeDriver", System.getProperty("cukes.chromeDriver")
    systemProperty "cukes.selenium.defaultFindRetries", System.getProperty("cukes.selenium.defaultFindRetries")

    ignoreFailures = true

    useTestNG() {
        useDefaultListeners = true
        //suites suite
    }

    outputs.upToDateWhen { false }

}
task OpenReport(type: Exec) {
    executable = "cmd"
    args = ["${buildDir}", "./allure/commandline/bin/allure serve"]
}